h1 {
    text-align: center;
}
.title {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 50px;
    text-align: right;
    color: white;
    background-color: rgb(0, 212, 212);
    display: inline-block;
    float: right;
    margin-bottom: 20px;
    padding: 20px;
    border-top-left-radius: 30px;
    padding-right: 60px;
}

.container {
    width: 100%;
    display: flex;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}

.cards {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 450px));
    justify-content: center;
    gap: 10px;
    overflow: hidden;
}

img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
    width: 100%;
    transition: 1s;
    height: fit-content;
}

.container .cards div img:hover {
    scale: 1.2;
}

.container .cards div {
    width: 100%;
    height: 400px;
    overflow: hidden;
}